\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A map of the Universe from SDSS where the distance to galaxies is given in terms of their redshift. Credit: SDSS}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slice through the MultiDark simulation (MDR1) at redshift z = 0.53 }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculation of mass function}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The matter power spectrum}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximate integration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The variance $\sigma _{M}^{2}$. Approximate integration. Logarithmic scale}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical integration using Python}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The variance $\sigma _{M}^{2}$. Numerical integration in Python. Logarithmic scale}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mass function n(M). Numerical integration in Python. Logarithmic scale}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of cosmological simulation}{7}}
\bibcite{Misner}{1}
\bibcite{PrssSch}{2}
\bibcite{Bosch}{3}
\bibcite{Barkana}{4}
\bibcite{Arhipova}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces X, Y and Z slices of the calculated density distribution}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and future goals}{9}}
